<!DOCTYPE html>
<html>
<head>
  <title>Mi página web</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #7D9FE0;
      color: #FFFFFF;
    }

    h1, h2, h3 {
      background-color: #FFC400;
      color: #0b0b0c;
      padding: 10px;
    }

    p {
      background-color: #FF9C00;
      color: #000000;
      padding: 10px;
    }

    .contacto {
      margin-top: 40px;
    }

    .redes-sociales {
      margin-top: 20px;
    }

    .redes-sociales a {
      margin-right: 10px;
      text-decoration: none;
      color: #FFFFFF;
    }

    .imagen-cabecera {
      /* Ajusta el tamaño de la imagen aquí */
      width: 450px;
      height: auto;
    }
  </style>
</head>

<body>
  <!-- Aquí va el contenido de la página -->
  <h1>Bienvenido(a) a mi página web</h1>
  
  <h2>Brandon Polo</h2>
  
  <div class="biografia">
    <h3>Biografía</h3>
    <p>Soy un apasionado de la energía solar y un defensor de un futuro más sostenible. Con más de 3 años de experiencia en el campo, me dedico a instalar sistemas solares personalizados, incluyendo baterías Tesla, en la región de Florida. Mi enfoque se centra en ayudar a las personas a ahorrar costos de energía y aprovechar los beneficios de la energía solar en sus hogares y negocios, es por eso que creé Sun Focus, sitio donde te podras comunicar conmigo y obtener mas informacion sobre productos y servicios, asi como podras oobtener mas conocimiento de energias renovables e imagenes por explorar.</p>
  </div>
  
  <img class="imagen-cabecera" src="https://i.imgur.com/UbCCmXX.jpeg" alt="Descripción de la imagen">

  <img class="imagen-cabecera" src="https://i.imgur.com/3mdYYws.jpeg" alt="Descripción de la imagen">
  
  <div class="proyectos-destacados">
    <h3>Proyectos Destacados</h3>
    <ul>
      <li>Instalación de sistema solar residencial en Miami Beach</li>
      <li>Proyecto de energía solar en una granja local en Tampa</li>
      <li>Implementación de cargadores para vehículos eléctricos en un centro comercial en Orlando</li>
    </ul>
  </div>
  
  <div class="contacto">
    <h3>Contacto</h3>
    <p>Puedes contactarme a través de:</p>
    <ul>
      <li>Email: bpsolar@outlook.com</li>
      <li>Teléfono: +1 (786) 851-9668</li>
    </ul>
    <p>O a través de mis redes sociales:</p>
    <div class="redes-sociales">
      <a href="https://www.instagram.com/brandonplo" target="_blank">@brandonplo</a>
      <a href="https://www.instagram.com/sunfocusofficial" target="_blank">@sunfocusofficial</a>
      <a href="https://www.linkedin.com/in/brandonplo" target="_blank">LinkedIn</a>
    </div>
  </div>
</body>
</html>
